<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal</title>
    <style>
        body {
    margin: 50px;
    font-family: arial;
    background-color: #666;
}

.container {
    width: 900px;
    margin: auto;
}

.card {
    display: inline-block;
    width: 220px;
    padding: 0 80px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    border-radius: 40px;
    background-color: #f1f1f1;
    margin: 20px;
    position: relative;
    text-align: center;
}

.card img {
    float: left;
    margin: 0 10px 0 -80px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: relative;
}

.card .nama, .card .telp {
    display: block;
    line-height: 20px;
    padding: 0 5px;
}

.card .nama {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.card .telp {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 16px;
    color: #aaa;
}

.card .close {
    font-size: 24px;
    font-weight: bold;
    color: #999;
    position: absolute;
    top: 0;
    right: 30px;
    cursor: pointer;
}

.card:hover .close {
    color: red;
}
.card a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

    <div class="card">
      <img src="img/orang.png" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div> 
    <div class="card">
      <img src="img/gajah.png" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div> 
    <div class="card">
      <img src="img/semut.png" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div> 
    <div class="card">
      <img src="img/semut.png" width="96" height="96">
      <span class="nama">Sandhika Galih</span>
      <span class="telp">08123456789</span>
      <span class="close">×</span>
    </div> 

</div>

<script>
    // const keluar = document.querySelectorAll('.close')
    const cards = document.querySelectorAll('.card')
    // // for(let i = 0;i < keluar.length;i++){
    // //     keluar[i].addEventListener('click', function(e){
    // //         // keluar[i].parentElement.style.display = 'none'
    // //         e.target.parentElement.style.display = 'none'
    // //     })
    // // }

    // keluar.forEach(function(i){
    //     i.addEventListener('click', function(e){
    //         e.target.parentElement.style.display = 'none'
    //         e.preventDefault()
    //         e.stopPropagation()
    //     })
    // })

    cards.forEach(function(card){
        card.addEventListener('click', function(e){
            alert('ok')
        })
    })

    // const container = document.querySelector('.container')
    // container.addEventListener('click', function(e){
    //     if(e.target.className == 'close'){
    //         e.target.parentElement.style.display = 'none'
    //     }
    // })

    // parentElement            : element
    // parentNode               : node
    // nextSibling              : node
    // nextElementSibling       : element
    // previousElementSibling   : element
    // previousSibling          : node

</script>
</body>
</html>
</body>
</html>